{
  "cleanupPeriodDays": 30,
  "env": {
    "BASH_DEFAULT_TIMEOUT_MS": "600000",
    "BASH_MAX_TIMEOUT_MS": "600000",
    "CLAUDE_BASH_MAINTAIN_PROJECT_WORKING_DIR": "true"
  },
  "includeCoAuthoredBy": false,
  "permissions": {
    "allow": [
      "Read(**)",
      "WebFetch",
      "mcp__serena__onboarding",
      "mcp__serena__initial_instructions",
      "mcp__serena__get_current_config",
      "mcp__serena__find_symbol",
      "mcp__serena__search_for_pattern",
      "mcp__serena__find_file",
      "mcp__serena__get_symbols_overview",
      "mcp__serena__insert_after_symbol",
      "mcp__serena__think_about_task_adherence",
      "Bash(grep:*)",
      "mcp__serena__list_dir",
      "mcp__serena__replace_symbol_body",
      "mcp__serena__find_referencing_symbols",
      "mcp__serena__activate_project",
      "Bash(find:*)",
      "mcp__serena__check_onboarding_performed",
      "mcp__serena__think_about_collected_information",
      "mcp__serena__think_about_whether_you_are_done",
      "mcp__jetbrains__find_files_by_name_keyword",
      "mcp__jetbrains__list_directory_tree",
      "WebSearch",
      "mcp__jetbrains__get_file_text_by_path",
      "Bash(git log:*)",
      "Bash(gh issue view:*)",
      "Bash(awk:*)",
      "Bash(rg:*)",
      "Bash(ls -la:*)",
      "Bash(tree:*)",
      "Bash(xargs:*)",
      "Bash(gh pr view:*)",
      "Bash(gh pr list:*)",
      "Bash(gh run view:*)",
      "Bash(cat:*)",
      "Read(.claude/tmp/**)",
      "Write(.claude/tmp/**)",
      "Update(.claude/tmp/**)",
      "mcp__jetbrains__find_files_by_glob",
      "mcp__jetbrains__search_in_files_by_text",
      "mcp__md-review__session_new-id",
      "mcp__md-review__review_request",
      "Bash(test:*)",
      "Bash(make app-generate:*)",
      "Bash(go build:*)",
      "Skill(review-pr)",
      "Bash(gh api:*)",
      "Bash(~/.claude/scripts/fetch_pr_comments.sh:*)"
    ],
    "deny": [
      "NotebookEdit",
      "NotebookRead",
      "Bash(rm -rf:*)",
      "mcp__serena__execute_shell_command",
      "mcp__serena__write_memory",
      "mcp__serena__read_memory",
      "mcp__serena__list_memories",
      "mcp__serena__delete_memory",
      "mcp__serena__edit_memory"
    ],
    "ask": [
      "Bash(rm:*)",
      "Bash(dd:*)",
      "Bash(mkfs:*)",
      "Bash(git push:*)",
      "Bash(git reset:*)",
      "Bash(git rebase:*)"
    ],
    "defaultMode": "acceptEdits"
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bash ~/.claude/scripts/validate-bash.sh"
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "bash ~/.claude/hooks/clear-prev-notification.sh"
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "bash ~/.claude/hooks/notify-end.sh"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "bash ~/.claude/hooks/clear-notification-after-tool.sh"
          }
        ]
      }
    ],
    "Notification": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "bash ~/.claude/hooks/notify-ask.sh"
          }
        ]
      }
    ],
    "SessionEnd": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "bash ~/.claude/hooks/notify-session-end.sh"
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "~/.claude/scripts/statusline.sh",
    "padding": 0
  },
  "language": "Japanese",
  "alwaysThinkingEnabled": false,
  "plansDirectory": "./.claude/tmp",
  "notificationStyle": "hook",
  "model": "haiku"
}
